<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Tables</title>


</head>
<body>

<h2 style="text-align: center"> Infor Table </h2>

<style>

    table {
        width: 60%;
        background-color: #fc9ad0;
        font-family: "Roboto Light";
        padding: 2px;

        margin-right: auto;

        margin-left: auto;

    }

    body {
        background-image: url('/images/daily-nouri-E5Oo4nENq2M-unsplash.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }


    td,th{
        border: 3px solid white;
        text-align: left;
        padding: inherit;
        margin: 45px;
    }
</style>

<table >

    <tr>
        <th> Full Name</th>
        <th> Email</th>
        <th> Country</th>
        <th> Contact</th>
    </tr>

    <tr>
        <th>  Jane Doe</th>
        <th> janedoe@gmail.com</th>
        <th> Uk</th>
        <th> +1188981</th>
    </tr>

    <tr>
        <th> Mark Smith</th>
        <th> marksmith@gmail.com</th>
        <th> USA</th>
        <th> +2181838</th>
    </tr>
    <tr>
        <th> Nelly Oaks</th>
        <th> nellyoaks@gmail.com</th>
        <th> New Zealand</th>
        <th> +87926377</th>
    </tr>

    <tr>
        <th>  Jane Doe</th>
        <th> janedoe@gmail.com</th>
        <th> Uk</th>
        <th> +1188981</th>
    </tr>

    <tr>
        <th> Mark Smith</th>
        <th> marksmith@gmail.com</th>
        <th> USA</th>
        <th> +2181838</th>
    </tr>
    <tr>
        <th> Nelly Oaks</th>
        <th> nellyoaks@gmail.com</th>
        <th> New Zealand</th>
        <th> +87926377</th>
    </tr>
</table>
</body>
</html>